1) Поход в театр
    Дата: 2022-11-28
    Время: весь день
    *Подготовить костюм
    *Позвать друзей

2) Экзамен по вождению
    Дата: 2022-12-01
    Время: 12:00:00

3) Сдача проекта в Лицее
    Дата: 2022-11-11
    Время: весь день
    *Доделать приложение на 100%

4) Проверка
    Дата: 2022-11-22
    Время: 10:00:00

5) Защита второго проекта

    Дата: 2022-11-08
    Время: 18:00:00

6) Проверка №3
    Дата: 2022-11-16
    Время: 00:00:00
    *Проверка №3 заметка

7) Проверка кнопки
    Дата: 2022-11-18
    Время: None

8) Проверка кнопки # 2
    Дата: 2022-11-15
    Время: весь день

9) Погулять
    Дата: 2022-12-01
    Время: весь день
